PORT=3000
aFfmm5CZ9rcEY0pt
MONGO_DB_URI=mongodb+srv://k3vinwvng:aFfmm5CZ9rcEY0pt@cluster0.ssoee.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qlzvb2hIvAvRGK2RBRPfpERpCdLrN88RkZbZb1R4OUw=
NODE_ENV=development